# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

pluginName=Maven Tools for Liberty
IBMLibertyMavenPreferencePage=Liberty Integration

navigatorContentProviderMavenRuntime=Liberty Maven Runtime Environments
popup.createRuntimeAndServer=Create WebSphere Liberty runtime and server
