# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

pluginName=Common Tools Integration for Liberty
IBMLibertyMavenPreferencePage=Common Tools Integration

navigatorContentProviderMavenRuntime=Liberty Maven Runtime Environments
popup.createRuntimeAndServer=Create WebSphere Liberty runtime and server
